<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização de Prontuários - Hospital Antonio Miguel</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e1d6cb; /* Bege claro */
            color: #952f57;/* Marrom escuro */
        }

        header {
            background-color:#952f57; /* Marrom */
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #952f57; /* Marrom escuro */
        }

        p {
            color: #3e2723; /* Marrom escuro */
        }

        button {
            padding: 10px;
            background-color: #952f57; /* Marrom escuro */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.voltar-button {
            background-color: #952f57; /* Marrom médio */
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hospital Antonio Miguel - Visualização de Prontuários</h1>
    </header>

    <section>
        <h2>Bem-vindo à Visualização de Prontuários</h2>
        <p>Aqui, os médicos podem visualizar os prontuários de seus pacientes.</p>

        <!-- Conteúdo da visualização de prontuários -->

    </section>

    
</body>

</html>
